<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/AS5048B.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">AGC</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">13</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressbar3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">31</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Magnitude</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressbar4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">9</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Angle</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">109</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressbar2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">129</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">COMP low (field high)</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">196</property>
            <property name="Y">26</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">COMP high (field low)</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">189</property>
            <property name="Y">68</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">COF (CORDIC overflow)</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">184</property>
            <property name="Y">95</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton4">
            <property name="MemberName" />
            <property name="Sensitive">False</property>
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">OCF (offset comp. finalised)</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">181</property>
            <property name="Y">131</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>